# CarDealer

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
keycloak-config/: car-dealership.json
src/integrationTest/java/org/example/: PostgresIT.java
src/integrationTest/java/org/example/repository/: ComponentJpaRepositoryTest.java
src/main/java/org/example/: App.java
src/main/java/org/example/.postman/: resources.yaml
src/main/java/org/example/application/dto/car/: CarCommandDto.java  CarSearchRequestDto.java  CarSearchResponseDto.java
src/main/java/org/example/application/dto/component/: ComponentCreateRequestDto.java  ComponentResponseDto.java  ComponentUpdateRequestDto.java
src/main/java/org/example/application/dto/configuration/: CarConfigurationResponseDto.java  CarConfigureRequestDto.java  ComponentResponseDto.java
src/main/java/org/example/application/dto/model/: CarModelCreateRequestDto.java  CarModelResponseDto.java  (+1 more)
src/main/java/org/example/application/exceptions/: SecurityException.java
src/main/java/org/example/application/mapper/: CarMapper.java  CarModelMapper.java  ComponentMapper.java  ConfigurationMapper.java  OrderMapper.java  TestDriveMapper.java
src/main/java/org/example/application/ports/: CarCommandService.java  CarQueryService.java  ComponentCommandService.java  ComponentQueryService.java  ConfigurationService.java  ModelCommandService.java  ModelQueryService.java  OrderCommandService.java  OrderQueryService.java  TestDriveCommandService.java  TestDriveQueryService.java
src/main/java/org/example/domain/car/: BodyType.java  Car.java  CarId.java  Component.java  ComponentId.java  ComponentType.java  DriveType.java  EngineType.java  Model.java  ModelId.java  TransmissionType.java
src/main/java/org/example/domain/common/: Color.java  Money.java
src/main/java/org/example/domain/order/: Order.java  OrderId.java  OrderState.java  OrderType.java  TestDrive.java  TestDriveId.java  TestDriveState.java
src/main/java/org/example/domain/ports/: CarRepository.java  ComponentRepository.java  ModelRepository.java  OrderRepository.java  TestDriveRepository.java  UserRepository.java
src/main/java/org/example/domain/user/: Role.java  RoleType.java  User.java  UserId.java
src/main/java/org/example/infrastructure/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/org/example/infrastructure/mapper/: CarJpaMapper.java  ComponentJpaMapper.java  ModelJpaMapper.java  OrderJpaMapper.java  TestDriveJpaMapper.java  UserJpaMapper.java
src/main/java/org/example/infrastructure/security/: JwtAuthConverter.java  SecurityUtils.java
src/main/java/org/example/presentation/rest/: CarController.java  ComponentController.java  ConfigurationController.java  ModelController.java  OrderController.java  TestDriveController.java
src/main/resources/: application-docker.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: db.changelog-v1.sql
src/main/resources/db/changelog/v2/: db.changelog-v2.sql
src/test/java/org/example/: CarTest.java  ColorTest.java  IdTest.java  ModelTest.java  MoneyTest.java  OrderTest.java  TestDriveTest.java  UserTest.java
src/test/java/org/example/repository/memory/: ComponentRepositoryTest.java  OrderRepositoryTest.java  TestDriveRepositoryTest.java  UserRepositoryTest.java
(+54 files in other folders)
